{
  "name": "ImprovedUI",
  "version_number": "3.9.1",
  "website_url": "https://github.com/TheRealDjmr/BG3ImprovedUI",
  "description": "This mod is aimed at making changes to the overall user interface to improve usability as well as opening options to more potential mods.",
  "dependencies": [
  ]
}